# STEP-BY-STEP-for-Confluence

./: LICENSE  README  pom.xml
src/main/java/de/fuchsteufels/confluence/contentwizard/: ContentWizardMacro.java  ContentWizardStepMacro.java
src/main/java/de/fuchsteufels/confluence/contentwizard/data/: LicenseInfo.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  contentwizard_lang.properties  contentwizard_lang_de_DE.properties
src/main/resources/css/: contentwizard.css
src/main/resources/js/: contentwizard-editor.js  contentwizard-main.js
src/main/resources/smartwizard/bootstrap/css/: bootstrap_adapted.css  bootstrap_adapted.min.css
src/main/resources/smartwizard/bootstrap/scss/: bootstrap_adapted.scss
src/main/resources/smartwizard/smartwizard/css/: smart_wizard_adapted.css  smart_wizard_adapted.min.css  smart_wizard_theme_arrows_adapted.css  smart_wizard_theme_arrows_adapted.min.css  smart_wizard_theme_circles_adapted.css  smart_wizard_theme_circles_adapted.min.css  smart_wizard_theme_confluence.css  smart_wizard_theme_confluence.min.css  smart_wizard_theme_dots_adapted.css  smart_wizard_theme_dots_adapted.min.css
src/main/resources/smartwizard/smartwizard/js/: jquery.smartWizard_adapted.js
src/main/resources/smartwizard/smartwizard/scss/: smart_wizard_adapted.scss  smart_wizard_theme_arrows_adapted.scss  smart_wizard_theme_circles_adapted.scss  smart_wizard_theme_confluence.scss  smart_wizard_theme_dots_adapted.scss
src/main/resources/smartwizard/smartwizard/scss/original/: smart_wizard_theme_arrows.scss
src/main/resources/soy/: soyhelper.soy
src/main/resources/velocity/: wizard_base.vm  wizard_base_print.vm
