<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fuchsteufels.confluence</groupId>
    <artifactId>contentwizard</artifactId>
    <version>1.0.2</version>

    <organization>
        <name>FUCHSTEUFELS</name>
        <url>https://github.com/fuchsteufelsArchive/STEP-BY-STEP-for-Confluence</url>
    </organization>

    <name>STEP BY STEP for Confluence</name>
    <description>Easily create step by step tutorials.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
<!--            <scope>compile</scope>-->
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.atlassian.plugin</groupId>-->
<!--            <artifactId>atlassian-spring-scanner-runtime</artifactId>-->
<!--            <version>${atlassian.spring.scanner.version}</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <!-- Licensing -->
        <!--
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <version>2.21.4</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <version>2.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!--<version>3.0.1</version>-->
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- new dependencies -->
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>org.beryx</groupId>
            <artifactId>awt-color-factory</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource-plugin</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>confluence-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <enableQuickReload>true</enableQuickReload>

                    <!-- Dev properties -->
<!--                    <enableDevToolbox>false</enableDevToolbox>-->
<!--                    <enablePde>false</enablePde>-->
<!--                    <skipRestDocGeneration>true</skipRestDocGeneration>-->
<!--                    <allowGoogleTracking>false</allowGoogleTracking>-->
<!--                    <skipManifestValidation>true</skipManifestValidation>-->
<!--                    <extractDependencies>false</extractDependencies>-->

                    <!-- See here for an explanation of default instructions: -->
                    <!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>

                        <!-- Add package to export here -->
                        <Export-Package>
<!--                            de.fuchsteufels.confluence.contentwizard.api,-->
                        </Export-Package>

                        <!-- Add package import here -->
                        <Import-Package>
<!--                            org.springframework.osgi.*;resolution:="optional",-->
<!--                            org.eclipse.gemini.blueprint.*;resolution:="optional",-->
                            com.atlassian.confluence.*;resolution:="optional",
                            *
                        </Import-Package>

                        <!-- Ensure plugin is spring powered -->
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <includeExclude>
                    </includeExclude>
                    <scannedDependencies>
                    </scannedDependencies>
<!--                    <scannedDependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>com.atlassian.plugin</groupId>-->
<!--                            <artifactId>atlassian-spring-scanner-external-jar</artifactId>-->
<!--                        </dependency>-->
<!--                    </scannedDependencies>-->
<!--                    <verbose>false</verbose>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>7.20.1</confluence.version>
        <confluence.data.version>7.20.1</confluence.data.version>
        <!-- initial config -->
        <!-- <confluence.version>7.3.2</confluence.version>
        <confluence.data.version>7.3.2</confluence.data.version>
        <amps.version>8.0.2</amps.version>
        <plugin.testrunner.version>2.0.1</plugin.testrunner.version>
        <atlassian.spring.scanner.version>2.2.0</atlassian.spring.scanner.version> -->

        <amps.version>8.1.2</amps.version>
        <plugin.testrunner.version>2.0.2</plugin.testrunner.version>
        <atlassian.spring.scanner.version>2.1.7</atlassian.spring.scanner.version>
        <!-- This property ensures consistency between the key in atlassian-plugin.xml and the OSGi bundle's key. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
